CLIENT=client1
JUMPBOX_IP=192.168.1.1
POC_DOMAIN=corp.local
ROOT_DOMAIN=client1.corp.local
LOCAL_REGISTRY=192.168.1.1:5000
TKG_CUSTOM_IMAGE_REPOSITORY=192.168.1.1:5000
TKG_CUSTOM_IMAGE_REPOSITORY_SKIP_TLS_VERIFY=true
GOVC_URL=https://vcsc-01.corp.local
GOVC_INSECURE=true
GOVC_USERNAME=administrator@vsphere.local
GOCV_PASSWORD=secret

